<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ed6316d825e42a4923443f67b2e3867" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.AccountsPayable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.ActiveInventory" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Inventory" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.InventoryAdjustements" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.InventorySKU" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.KindOfInventory" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MixCreation" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MixCreationDetails" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.PO" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.PODet" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.SalesOrder" Width="1.5" PointX="12.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Vendors" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__ActiveInv__fk_Id__3F6663D5" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Inventory__fk_Id__33008CF0" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Inventory__fk_Id__442B18F2" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Inventory__fk_Id__320C68B7" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__MixCreati__fk_Id__3C89F72A" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__SalesOrde__fk_SK__35DCF99B" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__PO__fk_IdKindOfI__2A6B46EF" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__MixCreati__fk_Id__3B95D2F1" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__PO__fk_IdVendor__297722B6" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__PODet__fk_IdPO__2F2FFC0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>