<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUNCHCRAFTModelStoreContainer" CdmEntityContainer="CRUNCHCRAFTEntities">
    <EntitySetMapping Name="Inventory">
      <EntityTypeMapping TypeName="CRUNCHCRAFTModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="PublicPrice" ColumnName="PublicPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventorySKU">
      <EntityTypeMapping TypeName="CRUNCHCRAFTModel.InventorySKU">
        <MappingFragment StoreEntitySet="InventorySKU">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="fk_IdPODet" ColumnName="fk_IdPODet" />
          <ScalarProperty Name="fk_IdInventory" ColumnName="fk_IdInventory" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MixCreation">
      <EntityTypeMapping TypeName="CRUNCHCRAFTModel.MixCreation">
        <MappingFragment StoreEntitySet="MixCreation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="PreSale" ColumnName="PreSale" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MixCreationDetails">
      <EntityTypeMapping TypeName="CRUNCHCRAFTModel.MixCreationDetails">
        <MappingFragment StoreEntitySet="MixCreationDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fk_IdMixCreation" ColumnName="fk_IdMixCreation" />
          <ScalarProperty Name="fk_IdInventorySKU" ColumnName="fk_IdInventorySKU" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO">
      <EntityTypeMapping TypeName="CRUNCHCRAFTModel.PO">
        <MappingFragment StoreEntitySet="PO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fk_IdVendor" ColumnName="fk_IdVendor" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PODet">
      <EntityTypeMapping TypeName="CRUNCHCRAFTModel.PODet">
        <MappingFragment StoreEntitySet="PODet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="fk_IdPO" ColumnName="fk_IdPO" />
          <ScalarProperty Name="fk_IdInventory" ColumnName="fk_IdInventory" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrder">
      <EntityTypeMapping TypeName="CRUNCHCRAFTModel.SalesOrder">
        <MappingFragment StoreEntitySet="SalesOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="CRUNCHCRAFTModel.Vendors">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>